<h3> Hi there :wave: </h3>
<h3> Welcome to my profile :slightly_smiling_face:</h3>
<p> :school: Stony Brook, NY :us: | :house: Mumbai, India :india:</p>

[![README Update](https://github.com/jimit105/jimit105/workflows/README%20Update/badge.svg?branch=master)](https://github.com/jimit105/jimit105/actions)&nbsp;

<details open><summary><strong>:page_with_curl: Medium Articles</strong></summary><p><ul><li><a href="https://towardsdatascience.com/monitoring-flask-fastapi-python-applications-with-elastic-apm-33237a39d7b6?source=rss-5450f46b772d------2">Monitoring Python Applications with Elastic APM</a></li><li><a href="https://towardsdatascience.com/dead-letter-queue-dlq-in-kafka-29418e0ec6cf?source=rss-5450f46b772d------2">Dead Letter Queue (DLQ) in Kafka</a></li><li><a href="https://towardsdatascience.com/merge-dictionaries-in-python-d4e9ce137374?source=rss-5450f46b772d------2">5 Ways to Merge Dictionaries in Python</a></li><li><a href="https://towardsdatascience.com/logging-in-python-a1415d0b8141?source=rss-5450f46b772d------2">Introduction to Logging in Python</a></li><li><a href="https://towardsdatascience.com/useful-pytorch-functions-356de5f31a1e?source=rss-5450f46b772d------2">7 PyTorch functions for your next Machine Learning project</a></li><li><a href="https://towardsdatascience.com/scraping-tabular-data-with-pandas-python-10cf2a133cbf?source=rss-5450f46b772d------2">Scraping Tabular Data with Pandas</a></li><li><a href="https://towardsdatascience.com/github-url-shortener-f1e0aeaf83b6?source=rss-5450f46b772d------2">GitHub URL Shortener</a></li><li><a href="https://medium.com/analytics-vidhya/swagger-ui-dashboard-with-flask-restplus-api-7461b3a9a2c8?source=rss-5450f46b772d------2">Building Python APIs with Flask, Flask-RESTPlus and Swagger UI</a></li><li><a href="https://towardsdatascience.com/creating-restful-apis-using-flask-and-python-655bad51b24?source=rss-5450f46b772d------2">Creating RESTful Web APIs using Flask and Python</a></li></ul></p></details>
<details>
  <summary><strong>:star2: Certifications</strong></summary>
  <p>
    <ul>
      <li>Jio Certified Cloud Computing Practitioner (Jio Platforms Limited)</li>
      <li>Deep Learning Specialization (deeplearning.ai / Coursera)</li>
      <li>Python for Everybody Specialization (University of Michigan / Coursera)</li>
      <li>MTA: Security Fundamentals (Microsoft)</li>
      <li>Technical Skills (IITBombayX)</li>
      <li>Java SE 8 Programming (Oracle WDP)</li>
    </ul>
  </p>
</details>

<details open>
  <summary><strong>:anchor: Links</strong></summary>
  <p>
    <ul>
      <li>:computer: LinkedIn: <a href="https://www.linkedin.com/in/jimit105/">jimit105</a></li>
      <li>:page_facing_up: Medium: <a href="https://medium.com/@jimit105">jimit105</a></li>
      <li>:sparkles: Acclaim: <a href="https://www.youracclaim.com/users/jimit105/badges">jimit105</a></li>
      <li>:link: Website: <a href="https://jimit105.github.io">jimit105.github.io</a></li>
      <li>:nerd_face: LeetCode: <a href="https://leetcode.com/jimit105/">jimit105</a></li>
    </ul>
  </p>
</details>
